apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywebapp-deployment  # Replace with your desired deployment name
  labels:
    app: mywebapp
spec:
  replicas: 1  # Replace with .Values.replicaCount if using Helm
  selector:
    matchLabels:
      app: mywebapp
  template:
    metadata:
      labels:
        app: mywebapp
    spec:
      containers:
        - name: mywebapp-container  # Replace with your container name
          image: "891377120087.dkr.ecr.us-east-1.amazonaws.com/rakbank:${{ github.event.inputs.version }}"  # Use the version dynamically passed from GitHub Actions
          imagePullPolicy: Always  # Replace with your image pull policy
          ports:
            - containerPort: 8080  # Replace with your container port
          resources:
            limits:
              cpu: "200m"  # Replace with your CPU limit
              memory: "512Mi"  # Replace with your memory limit
            requests:
              cpu: "100m"  # Replace with your CPU request
              memory: "256Mi"  # Replace with your memory request
