apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mywebapp-ingress  # Replace with your desired Ingress name
  labels:
    app: mywebapp
spec:
  rules:
    - host: rakbank.com  # Replace with your actual domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mywebapp-service  # Replace with your service name
                port:
                  number: 80  # Replace with your service port
